:host {
    font-size: 30px;
    .image-continente {
        height: 100vh;
        width: 100vw;
        background-image: url('../../assets/lumea.png');
    }

    .europa {
        position: absolute;
        top: 100px;
        left: 777px;
    }

    .americaNord {
        position: absolute;
        top: 180px;
        left: 240px;
    }
    .australia {
        position: absolute;
        top: 450px;
        left: 1200px;
    }
    .antarctida {
        position: absolute;
        bottom: 25px;
        left: 750px;
    }
    .polulNord {
        position: absolute;
        top: 10px;
        left: 650px;
    }
    .polulNord:hover {
        position: absolute;
        top: 10px;
        left: 630px;
        font-size: 40px;
    }
    .asia {
        position: absolute;
        top: 170px;
        left: 1000px;
    }
    .americaSud {
        position: absolute;
        top: 430px;
        left: 380px;
    }
    .africa {
        position: absolute;
        top: 300px;
        left: 750px;
    }
    
}